# --------- #
##  GERAL   ##
# --------- #
PROJECT_NAME=hash-cart-challenge
API_PORT=3000


# --------- #
##   gRPC   ##
# --------- #
GRPC_SERVER_ADDRESS=localhost:50051


# -------------------#
##  Bussiness Rules  ##
# ------------------ #
BLACK_FRIDAY_DAY=2022/02/13